# Flask Env configuration
FLASK_APP=app
FLASK_ENV=development
FLASK_DEBUG=1
FLASK_SECRET_KEY=
FLASK_RUN_HOST=0.0.0.0
FLASK_RUN_PORT=5001

# JWT Configuration
JWT_SECRET_KEY=
# in seconds for refresh and access tokens
JWT_ACCESS_TOKEN_EXPIRES=
JWT_REFRESH_TOKEN_EXPIRES=

# Database Configuration; Options: mysql, sqlite, postgres
DATABASE_CONNECTION=

# Postgres / MySQL Settings (not needed for sqlite)
DB_USER=your_database_user
DB_PASSWORD=your_database_password
DB_HOST=localhost
DB_PORT=5432
DB_NAME=your_database_name

# SQLite Settings (if using sqlite)
# DB_NAME=app.db  # SQLite database file